<!DOCTYPE html>
<html>

<head>
    <title>second one</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="/Todo/style.css">

</head>

<body>
    <h1 class="header"> Todos </h1>
    <form id="form">
        <input type="text" id="input" class="input" placeholder="Enter your todo's" autocomplete="off">
        <ul class="todos" id="todos">

        </ul>
    </form>
    <script type="text/javascript" src="/Todo/script.js"></script>
</body>

</html>